# flashlib

A library for chilean banks access.

## Getting Started
### Prerequisites
### Installation
## Testing
### Coding style
### Unit testing
## Contributing
## License
This project is licensed under the LGPLv3.0 (only) License - see the [COPYING](COPYING) file for details.

## Acknowledgments
